{
  "configurations" : [
    {
      "id" : "BCCBB7C7-F804-4283-9EA1-094B7BE5A48F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "3B4ECF5C29E7277500284AC6",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3B4ECF6529E7277500284AC6",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
